.experience {
  padding: var(--padding-lg);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  --circle-size: 8px;
}

.experiences {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-card {
  position: relative;
  padding: var(--padding-lg) 0;
  padding-left: var(--padding-lg);
  width: min(600px, 90%);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-lg);
  border-left: 1px solid var(--on-bg-primary-color);
}

.experience-card::before {
  content: "";
  position: absolute;
  top: calc(var(--circle-size) + var(--padding-lg));
  left: calc(var(--circle-size) * -0.5);
  height: var(--circle-size);
  width: var(--circle-size);
  background: var(--accent-color);
  border-radius: 100%;
}

.experience-card .dates {
  flex: 1;
  font-size: var(--small-font);
}

.details {
  flex: 1;
}

.experience-card .name {
  font-weight: bold;
}

.experience-card .institution {
  font-size: var(--small-font);
  color: var(--on-bg-secondary-color);
}

.experience-card .description {
  margin-top: var(--margin-md);
  font-size: var(--small-font);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 600px) {
  .experience-card {
    flex-direction: column;
    gap: var(--gap-sm);
  }
}
